# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-$>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.$"/>
# </system-$>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING
